log4j.rootLogger=DEBUG,httpStream

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c][%M] %m%n

log4j.appender.httpStream=org.apache.log4j.FileAppender
log4j.appender.httpStream.file=target/HttpStream.log
log4j.appender.httpStream.append=false
log4j.appender.httpStream.layout=org.apache.log4j.PatternLayout
log4j.appender.httpStream.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.wakanda.qa.http=DEBUG,stdout
log4j.logger.org.wakanda.qa.server.utils=DEBUG,stdout

log4j.logger.org.wakanda.qa.http.Utils$1=DEBUG,httpStream
log4j.additivity.org.wakanda.qa.http.Utils$1=false